{
  "name": "reviewthengo: travel rules, dated and sourced",
  "short_name": "reviewthengo",
  "description": "Worldwide travel rules, dated and sourced. Border systems, passenger rights and entry rules, with the source and the date we last checked it.",
  "theme_color": "#E7EAE3",
  "background_color": "#E7EAE3",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["travel"],
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
